## Interface: 50100
## Title:|cFFBF00FF[H]|r Something About Pet Battle
## Notes:Something About Pet Battle,Type /hpq to config
## Title-zhCN: |cFFBF00FF[H]|r 宠物对战增强
## Notes-zhCN: 提醒野生宠物品质等,输入/hpq设置
## Title-zhTW: |cFFBF00FF[H]|r 宠物对战增强
## Notes-zhTW: 提醒野生寵物品質等,輸入/hpq設置
## Author: Qshine
## Author-zhCN: 上官晓雾
## Author-zhTW: 上官曉霧

## X-Date: 2012-12-04
## Version: 1.4

## Dependencies: Blizzard_PetJournal
## SavedVariables: HPetSaves

Localization.lua

HPetBattleAny.lua
modules\PetDate.lua
modules\Config.lua
modules\Hook.lua
modules\Search.lua
modules\Ability.lua
